
/****************************************************************
  Docking Boxes core CSS: YOU MUST NOT CHANGE OR OVERRIDE THESE 
*****************************************************************/
.dbx-clone {
	position:absolute;
	visibility:hidden;
	}
.dbx-clone, 
.dbx-clone .dbx-handle-cursor {
	cursor:move !important;
	}
.dbx-dummy {
	display:block;
	width:0;
	height:0;
	overflow:hidden;
	margin:0 !important;
	padding:0 !important;
	}
.dbx-group, .dbx-box, .dbx-handle {
	position:relative;
	display:block;
	}

/****************************************************************
  avoid padding, margins or borders on dbx-box, 
  to reduce visual discrepancies between it and the clone.  
  overall, dbx-box is best left as visually unstyled as possible 
*****************************************************************/
.dbx-box {
	margin-bottom:15px;
	padding:0;
	border:none;
	}



/****************************************************************
  otherwise, do what you like :) 
*****************************************************************/

/* group container(s) */
#purple-outer {

	margin:0 10px 0 0;
	float:left;
	position:relative;
	}
.dbx-group {
	clear:both;
	width:210px;
	float: right;
	}
* html .dbx-group {
	width:170px;
	padding-bottom:0;
	}

#purple-outer2 {
	border:1px solid #a382c0;
	margin:0 0 0 10px;
	float:right;
	position:relative;
	}
	
/* handles */
.dbx-handle {
	text-align:center;
	position:relative;
	font: 17px tahoma,sans-serif;
    margin: 0;
    padding: 9px 0 6px;
	background:transparent url(../img/head_side.png) no-repeat scroll 0 0; 
	color:#fff;
	}
* html .dbx-handle { 
	width:170px; 
	}
	
/* handle cursors are in a class of their own
   so they only get applied if the script is supported */
.dbx-handle-cursor {
	cursor:move;
	}

/* toggle images */
.dbx-toggle {
	display:block;
	width:20px;
	height:20px;
	padding:0;
	margin:0;
	border:none;
	background:url(http://www.todayhistory.net/webroot/img/dbx/toggle.png) no-repeat;
	position:absolute;
	top:2px;
	right:2px;
	border:none;
	}
	
.dbx-toggle-open {
	background-position:0 0;
	}
.dbx-toggle-closed {
	background-position:0 -20px;
	}
.dbx-toggle-hilite-open {
	background-position:-20px 0;
	}
.dbx-toggle-hilite-closed {
	background-position:-20px -20px;
	}

/* keyboard navigation tooltip */
.dbx-tooltip 
{
	margin:36px 0 0 125px;
	width:160px;
	
	display:block;
	position:absolute;
	border:1px solid InfoText;
	background:InfoBackground;
	color:InfoText;
	font:small-caption;
	font-weight:normal;
	padding:2px 4px 3px 5px;
	text-align:left;
}

/* inner content area */	

.dbx-content li {
    list-style-type: none;
    margin: 0;
    padding: 12px 0 0 17px;

}
.dbx-content_id li {
    list-style-type: none;
    margin: 0;
    padding: 0 17px 0 17px;
    width: 165px;
}

.dbx-content a, .dbx-content a:visited, .dbx-content_id a, .dbx-content_id a:visited  {
	text-decoration:none;
	}

.dbx-content a:hover, .dbx-content a:focus, .dbx-content a:active, .dbx-content_id a:hover, .dbx-content_id a:focus, .dbx-content_id a:active {
	text-decoration:underline;
	}

/* toggle state of inner content area */
.dbx-box-closed .dbx-content {
	display:block;
	height:10px;
	padding:0;
	overflow:hidden;
	}
.dbx-box-closed .dbx-content * {
	display:none;
	}

/* additional clone styles */
.dbx-clone {
	opacity:0.8;
	filter:alpha(opacity=80);
	}







/* hacks for IE6 */
* html .dbx-tooltip {
	font-weight:normal !important;
	}
	
			