
* {
    margin: 0;
    padding: 0;
}
a {
    color: rgb(68, 68, 68);
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size:20px;
    font-stretch:extra-expanded;

}
a img {
    border: medium none;
}
h1, h2, h3 {
    margin-bottom: 3px;
}
h1 {
    font-size: 140%;
    padding: 6px 0 15px;
}
h4 {
    font-size: 18px;
    margin-bottom: 5px;
}
.left {
    float: left;
}
.center {
    margin: 0 auto;
}
.right {
    float: right;
}
.bottom {
    margin-bottom: 10px;
}
.top {
    margin-top: 10px;
}
html {
    width: 100%;
}
.clear {
    clear: both;
}
.hidden {
    display: none;
}
.body, .foot, .head {
    clear: both;
    height: auto;
    margin: 0 auto;
    width: 1000px;
}
.head {
    background: url("../img/top_light.png") no-repeat scroll 56% 0 transparent;
    height: 202px;
    width: 1000px;
}
.body {
    width: 1353px;
}
.foot {
    width: 545px;
}
.iphone_ad {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}
.adsense {
    float: left;
    height: 90px;
    margin-top: 10px;
    padding: 0;
    width: 720px;
}
.rings {
    background: url("../img/rings.png") no-repeat scroll 49px 162px transparent;
    height: 252px;
    width: 900px;
    z-index: 4;
}
.posAbs {
    position: absolute;
    z-index: 2;
}
.header {
    background: url("../img/bghead.jpg") repeat scroll 0 0 transparent;
    height: 200px;
    margin: 0 auto;
    width: 100%;
}
.contend {
    float: left;
    margin: 0 auto;
    padding-bottom: 100px;
    width: 100%;
    z-index: 1;
}
.logo img.logo_img {
    float: left;
    margin-top: 10px;
}
.search {
    float: right;
    margin-top: 6px;
}
.search input {
    display: inline;
    font-size: 13px;
    margin-left: 0;
}
.search input[type="submit"] {
    background: url("http://www.todayhistory.net/img/search.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 23px;
    margin-top: 3px;
    width: 23px;
}
.search input[type="text"] {
    background-color: rgb(235, 235, 235);
    border-color: rgb(180, 192, 216) -moz-use-text-color rgb(49, 80, 145) rgb(180, 192, 216);
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    color: rgb(170, 170, 170);
    float: left;
    margin: 3px 1px 0;
    padding: 3px 4px;
    width: 150px;
}
body {
    background: url("../img/bgbody.gif") repeat scroll 0 0 transparent;
    color: rgb(34, 34, 34);
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 10pt;
}
.clear3 {
    float: left;
    margin-right: 20px;
    width: 221px;
}
.fb_login {
    float: right;
    padding-right: 10px;
}
ul.dbx-content {
    background: url("../img/content_side.png") no-repeat scroll 0 0 transparent;
    height: 79px;
}
ul.dbx-content_id {
    background: url("../img/content_side_id.png") no-repeat scroll 0 0 transparent;
    height: 129px;
}
.social {
    padding: 25px 0;
}
.ico_social {
    float: left;
    padding: 0 20px 0 18px;
}
div.section2 {
    background: url("../img/scroll_repeat.jpg") repeat scroll 0 center transparent;
    color: rgb(51, 51, 51);
    float: left;
    padding: 10px;
    width: 730px;
}
div.section {
    background: url("../img/bg_postall.jpg") repeat scroll 10px top transparent;
    color: rgb(51, 51, 51);
    float: right;
    width: 911px;
}
div.section .bgtop {
    background: url("../img/bg_top_post_01.jpg") no-repeat scroll 0 0 transparent;
    height: 82px;
}
.bgcontend2 {
    background: url("../img/bg_post.png") repeat-y scroll left top transparent;
    overflow:auto;
    padding: 30px 53px 50px;
    width: 805px;
    height: 650px;
}
.bgcontend_righ {
    background: url("../img/ring_coffe.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 234px;
    width: 206px;
}
#bot_title {
    color: rgb(255, 255, 255);
    height: 40px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    width: 250px;
}
.box_left_title, .box_center_title, .box_right_title {
    float: left;
    height: 45px;
    width: 25px;
}
.box_left_title {
    background: url("../img/title_left.png") no-repeat scroll 0 0 transparent;
    padding-left: 0;
}
.box_center_title {
    background: url("../img/title_cent.png") repeat-x scroll 0 0 transparent;
    padding: 0 10px;
    width: auto;
}
.box_right_title {
    background: url("../img/title_righ.png") no-repeat scroll 0 0 transparent;
}
.bgfoot {
    background: url("../img/bg_foot_post.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 80px;
    width: 911px;
}
div.section p, div.section ol {
    margin-bottom: 10px;
}
hr.big, hr.medium, hr.small {
    border: 1px solid rgb(85, 85, 85);
    margin-bottom: 10px;
}
hr.medium {
    width: 90%;
}
hr.small {
    border: 1px dotted rgb(85, 85, 85);
    width: 80%;
}
.faq hr.small {
    clear: both;
}
.title {
    font-size: 10pt;
    height: 15px;
    margin-bottom: 10px;
}
.title h1 {
    float: left;
    font-size: 110%;
    margin-bottom: 0;
}
.title p {
    float: left;
    margin: 2px 4px;
}
.title_second {
    margin-top: 10px;
}
.main_header, .sub_header {
    color: rgb(0, 0, 0);
    font-size: 10.5pt;
    font-weight: bold;
    height: 18px;
}
.sub_header {
    width: 70px;
}
.focused {
    background: none repeat scroll 0 0 rgb(214, 144, 87);
}
.input label.primary {
    clear: both;
}
.input label.secondary {
    font-weight: normal;
    margin-left: 10px;
    text-align: left;
    width: 80%;
}
.input ul.secondary {
    float: left;
    margin: -21px 25px 6px 20%;
    width: 80%;
}
.input ul.secondary li {
    clear: both;
    margin-bottom: 8px;
}
.item {
    border-bottom: 2px dotted rgb(157, 157, 157);
    font-size: 10pt;
    margin: 5px 0;
}
.app {
    padding-bottom: 25px;
}
.item_bottom {
    float: right;
    font-size: 8.5pt;
    margin-top: 12px;
}
.section a, .section a.FB_Link, .dbx-content a {
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.event .title {
    font-weight: bold;
}
.item .links {
    color: rgb(51, 51, 51);
    float: left;
    font-size: 9.5pt;
    margin: 0 0 10px;
}
.item .links p {
    font-weight: bold;
}
.item .links a {
    font-weight: normal;
    text-decoration: underline;
}
.item .links a:hover {
    text-decoration: underline;
}
.item .links ul, #links_index .links ul {
    margin-left: 17px;
}
.item_bottom div.category, .item_bottom div.creator_name, .item_bottom div.item_link {
    margin: 2px 0 5px 4px;
}
.rating {
    float: left;
    padding: 1px 0 0;
}
.rating-text {
    float: left;
    margin: 4px;
}
ul.normal {
    list-style-type: none;
}
.search a {
    color: rgb(136, 136, 136);
    font-size: 85%;
    text-decoration: underline;
}
.add_hover {
    display: none;
    margin-bottom: 10px;
}
div.question {
    float: left;
    font-weight: bold;
    width: 33%;
}
div.answer {
    float: right;
    width: 65%;
}
.support ul, .pp ul {
    margin-left: 15px;
}
.double li, .double ol {
    margin-left: 20px;
    padding-bottom: 0.5em;
}
.input .text input.dates {
    float: left;
    font-size: 80%;
}
.input label.divider {
    width: 10px;
}
span.dates {
    margin-left: 15%;
    padding-left: 10px;
}
#add_date {
    height: 38px;
}
#add_date .instruct {
    position: relative;
    top: -45px;
}
div.sepa {
    background: url("img/sepa2.gif") no-repeat scroll center center transparent;
    height: 15px;
}
div.sepa hr {
    display: none;
}
#sidebar {
    float: right;
    margin: 0 0 0 40px;
    width: 220px;
}
#sidebar a {
    font-size: 12px;
    text-decoration: none;
}
#sidebar a:hover {
    text-decoration: underline;
}
#sidebar ul {
    list-style-type: none;
    padding-left: 5px;
}
div.sidebar .ads {
    margin: 10px 0;
    padding-left: 5px;
}
.footer {
    background: url("../img/bghead.jpg") repeat scroll 0 0 transparent;
    border-top: 1px solid rgb(0, 0, 0);
    box-shadow: 5px 0 0 rgb(0, 0, 0);
    float: left;
    height: 100px;
    margin: 0 auto;
    width: 100%;
}
.foot-links {
    background: url("../img/bgline.gif") repeat-x scroll 0 100% transparent;
    float: left;
    font-family: arial;
    height: 30px;
    padding-top: 20px;
    width: 100%;
}
.foot-links a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: normal;
    padding-left: 2px;
}
.foot-links a:hover {
    color: rgb(194, 146, 71);
}
.foot-links li {
    float: left;
    list-style-type: none;
}
.foot-links li.last {
    border-right: medium none;
}
.foot-other {
    background: url("../img/bgline.gif") repeat-x scroll 0 100% transparent;
    float: left;
    height: 20px;
    padding-top: 15px;
}
.foot-other a {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
}
.foot-copy {
    background: url("../img/bgline.gif") repeat-x scroll 0 100% transparent;
    float: right;
    height: 20px;
    padding-top: 15px;
}
.foot-copy p {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
}
.button a {
    display: block;
}
.button a:hover {
    color: rgb(221, 221, 221);
}
div.hover .button {
    margin-bottom: 5px;
}
div.button span {
    font-size: 95%;
    font-weight: normal;
}
span.fb, span.texting, span.email, span.fave, span.edit, span.twitter {
    display: block;
    padding-left: 20px;
}
div.hover div.button:hover a {
    background: none repeat scroll 0 0 rgb(99, 123, 173);
    border-color: rgb(41, 85, 130);
    color: rgb(255, 255, 255);
}
.button {
    background: none repeat scroll 0 0 rgb(239, 238, 255);
    border: 1px solid rgb(204, 205, 221);
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
}
.secondary .button {
    background: none repeat scroll 0 0 rgb(238, 255, 238);
    border: 1px solid rgb(170, 187, 204);
}
.fb {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 1px transparent;
}
.twitter {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 -15px transparent;
}
.fave {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 -32px transparent;
}
.edit {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 -47px transparent;
}
.email {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 -66px transparent;
}
.texting {
    background: url("http://www.todayhistory.net/img/buttons.png") no-repeat scroll 0 -79px transparent;
}
.hovered {
    width: 660px;
}
.hovered .top, .hovered .middle, .hovered .bottom {
    width: 660px;
}
.hovered .top {
    background: url("http://www.todayhistory.net/img/links.png") no-repeat scroll 0 0 transparent;
    height: 20px;
    margin-top: 0;
}
#links_index .hovered .top {
    background: url("http://www.todayhistory.net/img/links.png") no-repeat scroll 0 -22px transparent;
    height: 12px;
}
.hovered .middle {
    background: url("http://www.todayhistory.net/img/middle.png") repeat-y scroll 0 0 transparent;
    padding: 5px 15px 0;
    width: 630px;
}
.hovered .bottom {
    background: url("http://www.todayhistory.net/img/links.png") no-repeat scroll 0 -40px transparent;
    height: 12px;
}
.item_bottom div.expand {
    margin-top: -1.5px;
}
.expand, .collapse {
    font-size: 11pt;
}
.collapse {
}
.tweet_count {
    float: right;
    margin-left: 5px;
}
div.cmf-skinned-select {
    background: url("../img/select.png") no-repeat scroll right top transparent;
    display: inline-block;
    margin-right: 15px;
}
div.cmf-skinned-text {
    padding: 5px;
}
form div.required {
    font-weight: bold;
}
.input .text, .input .password, .input .textarea, .input .submit, .input .select, .input .list, .input .checkbox, .input .file, .inputs, .inputx .info {
    clear: both;
    padding: 10px 0;
}
.inputx {
    font-size: 105%;
    font-weight: bold;
    height: 250px;
    margin: 3px;
    text-align: left;
}
.input label {
    float: left;
    font-size: 105%;
    font-weight: bold;
    margin: 3px;
    text-align: left;
    width: 15%;
}
.input .wide label {
    width: 25%;
}
.error-message {
    color: rgb(255, 1, 1);
    font-weight: bold;
    margin: 5px 0 10px 15%;
    padding-left: 10px;
}
.input .text input, .input .password input {
    font-size: 95%;
    padding: 2px 0;
}
.input textarea {
    padding: 4px;
    width: 40%;
}
.input .text input, .input .password input, .input textarea {
    border: 1px solid rgb(0, 0, 0);
    width: 30%;
}
.input .text input.wide {
    width: 60%;
}
.input textarea {
    border: 1px solid rgb(0, 0, 0);
    width: 80%;
}
.inputs textarea {
    border: 1px solid rgb(0, 0, 0);
    width: 28%;
}
.input .checkbox input {
    margin-top: 6px;
    width: 13px;
}
.input, .inputs, .inputx {
    margin-left: 15px;
}
.input p.text {
    margin-left: 15%;
    padding-left: 10px;
    width: 50%;
}
.input textarea.wide {
    width: 50%;
}
#input_password_label {
    margin-left: 15.5%;
    padding-left: 10px;
    padding-top: 10px;
    width: 45%;
}
.send_cont {
    background: url("../img/send_cont.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 105px;
    margin-top: 5px;
    width: 115px;
}
.sub_adv {
    background: url("../img/submit.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 146px;
    margin-top: 15px;
    width: 114px;
}
.search_user {
    background: url("../img/search.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 182px;
    margin-top: 15px;
    width: 115px;
}
.register_user {
    background: url("../img/register.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 182px;
    margin-top: 15px;
    width: 115px;
}
.sub_cont {
    background: url("../img/submit.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 212px;
    margin-top: 15px;
    width: 125px;
}
.sub_can {
    background: url("../img/cancel_03.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-right: 82px;
    margin-top: 15px;
    width: 125px;
}
.sub_pre {
    background: url("../img/previuos.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 53px;
    margin-left: 130px;
    margin-top: 15px;
    width: 125px;
}
.input .wide .submit input {
    margin-left: 25%;
}
div.section div.input div.link {
    width: 15%;
}
div.section div.input a {
    font-size: 100%;
    font-weight: bold;
    margin-top: 5px;
}
div.section div.input div.link a {
    float: right;
    font-size: 110%;
    font-weight: bold;
    margin-top: 5px;
}
ul.input {
    clear: both;
    margin-left: 15%;
    width: 60%;
}
ul.input li {
    list-style-type: circle;
    margin-left: 22px;
}
.input div.table {
    float: left;
    margin: 5px;
    width: 70%;
}
.input div.table td {
    color: rgb(0, 0, 0);
    font-size: 90%;
}
.input div.table tr {
    margin-top: 10px;
}
.inputs2 {
    width: 576px;
}
.information {
    border: 1px solid rgb(0, 0, 0);
    display: block;
    float: right;
    height: 230px;
    position: relative;
    width: 580px;
}
.bottom_info {
    background: none repeat scroll 0 0 rgb(188, 165, 127) !important;
    border-top: 1px solid rgb(0, 0, 0) !important;
    bottom: 0;
    height: 30px !important;
    width: 580px !important;
    position: absolute;
}
.optionsx {
    width: 140px;
}
#add_categories, .ui-select-menu {
    float: left;
    margin-right: 10px;
}
#add_categories {
    width: 140px;
}
div.section .focused p.instruct {
    display: inline;
}
#steps div {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgb(91, 64, 34);
    border-color: rgb(34, 49, 41);
    border-style: solid;
    border-width: 1px 1px 0 0;
    color: rgb(34, 34, 34);
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 25px;
    width: 232px;
}
#steps span {
    position: relative;
    top: 5px;
}
#steps div.currentNav {
    background: url("http://www.todayhistory.net/img/scroll_repeat.png") repeat scroll 0 0 rgb(255, 235, 184);
    border-color: rgb(215, 189, 137);
    width: 203px;
}
div.section p.instruct {
    background: none repeat scroll 0 0 rgb(245, 245, 245);
    border: 0 solid rgb(230, 230, 230);
    display: none;
    float: right;
    font-size: 95%;
    margin: 0 8px;
    max-width: 36%;
    padding: 5px;
    text-align: right;
}
div.section #add_link p.instruct, div.section #register p.instruct {
    max-width: 47%;
}
.autocomplete_live {
    clear: both;
    cursor: pointer;
    display: block;
    margin-left: 15%;
    z-index: 9999;
}
.autocomplete_live ul {
    border: 1px solid rgb(102, 102, 102);
    height: 0;
    list-style-type: none;
    margin-left: 10px;
    padding: 0;
    position: absolute;
    width: 100%;
}
.autocomplete_live li {
    background: none repeat scroll 0 50% rgb(255, 255, 255);
    border-bottom: 1px solid rgb(192, 192, 192);
    padding: 2px 5px;
}
.autocomplete_live li:hover {
    background: none repeat scroll 0 0 rgb(238, 238, 238);
}
.autocomplete {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    border: 1px solid rgb(102, 102, 102);
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    line-height: 117%;
    list-style-type: none;
    padding-left: 5px;
    position: relative;
    width: 400px;
}
div.section div.input a.link_remove {
    color: rgb(225, 49, 49);
    float: right;
    margin-top: 0;
}
.errors {
    background: none repeat scroll 0 0 rgb(255, 235, 232);
    border: 1px solid rgb(221, 60, 16);
    color: rgb(153, 0, 0);
    margin-bottom: 10px;
    padding: 10px;
}
.errors ul {
    margin-left: 20px;
}
.message, .success {
    color: rgb(178, 0, 0);
    font-size: 130%;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
.success, .item_message {
    color: rgb(68, 136, 0);
}
.item_message {
    font-size: 100%;
    height: 15px;
    padding: 3px;
    width: 70%;
}
.rejection_message {
    float: left;
    width: 75%;
}
.rejection_field {
    float: left;
    width: 90px;
}
.paging, .paging_text {
    font-size: 85%;
    margin-bottom: 20px;
}
.paging {
    float: left;
}
.paging_text {
    color: rgb(34, 34, 34);
    float: right;
}
.paging ul li {
    display: inline;
}
.paging a, .pages span, .current {
    background: none repeat scroll 0 0 rgb(228, 197, 149);
    border: 1px solid rgb(255, 255, 255);
    color: rgb(34, 34, 34);
    float: left;
    margin-right: 0.1em;
    padding: 0.2em 0.5em;
}
div.paging .disabled {
    background: none repeat scroll 0 0 rgb(228, 197, 149);
    border: 1px solid rgb(204, 204, 204);
    color: rgb(153, 153, 153);
    display: block;
    float: left;
    margin-right: 0.2em;
    padding: 0.2em 0.5em;
}
.paging a {
    border: 1px solid rgb(119, 119, 119);
    text-decoration: none;
}
.paging a:hover {
    border-color: rgb(33, 173, 16);
    color: rgb(0, 0, 0);
}
.paging a.nextprev {
    font-weight: bold;
}
.paging span.nextprev {
    color: rgb(102, 102, 102);
}
.paging span.nextprev {
    border: 1px solid rgb(221, 221, 221);
    color: rgb(153, 153, 153);
}
.paging .nextprev-next {
    float: right;
}
div.paging .current {
    background: none repeat scroll 0 0 rgb(73, 52, 36);
    border: 1px solid rgb(85, 85, 85);
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.profile .button {
    float: right;
}
.profile .logo {
    float: left;
    margin: 8px 20px 10px 5px;
}
.profile .logo img {
    border: 1px solid rgb(85, 85, 85);
    max-width: 200px;
}
.edit_profile .logo {
    margin-top: 0;
}
.profile .data {
    float: left;
    margin-bottom: 10px;
    width: 65%;
}
.profile .data .input label {
    width: 20%;
}
.profile .data ul {
    list-style-type: none;
}
.view_profile .data li {
    border-bottom: 1px solid rgb(85, 85, 85);
    padding: 5px 0;
}
.profile .about {
    margin-top: 10px;
}
a.normal {
    text-decoration: underline;
}
.comments {
}
div.comments ul {
    list-style-type: none;
    margin-bottom: 10px;
}
div.section a, .dbx-content a {
    font-weight: normal;
}
div.comment, div.user {
    margin: 10px 0;
    min-height: 52px;
}
.comment {
    clear: both;
}
.comment .logo, .user .logo {
    float: left;
    height: 50px;
    width: 50px;
}
.comment .data .header_text, .user .data .header_text {
    font-size: 13px;
    padding-bottom: 2px;
}
.comment .data .header_text em {
    float: right;
    font-size: 11px;
}
.user .data .header_text .side_links {
    float: right;
    font-size: 12px;
    width: 125px;
}
.user .data .header_text .side_links a {
    float: right;
}
.comment .data, .user .data {
    color: rgb(102, 102, 102);
    float: left;
    font-size: 12px;
    padding-left: 10px;
    text-align: left;
    width: 90%;
}
.comment .data .about, .user .data .text {
    color: rgb(34, 34, 34);
    float: left;
}
.comment .data .text {
    color: rgb(68, 68, 68);
}
.comment .logo img {
    border: 1px solid rgb(85, 85, 85);
    max-width: 50px;
    width: 50px;
}
div.user p {
    float: left;
    margin-bottom: 2px;
    width: 70%;
}
.picture_upload input, .picture_upload .submit {
    margin: 0 0 5px;
}
.main_nav {
    width: 100%;
}
.logito {
    margin-top: -41px;
}
.pl20 {
    padding-left: 24px;
}
.pl40 {
    padding-left: 49px;
}
.nav {
    background: url("../img/bgnav.png") no-repeat scroll 0 0 transparent;
    float: left;
    font-family: arial;
    height: 100px;
    margin-top: 30px;
    padding-left: 42px;
    padding-top: 28px;
    width: 1000px;
}
.nav a {
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding-left: 10px;
    padding-right: 15px;
}
.nav a:hover {
    color: rgb(194, 146, 71);
}
.nav li {
    float: left;
    list-style-type: none;
}
.mainnav {
    height: 38px;
    margin-bottom: 10px;
    position: relative;
    z-index: 9998;
}
.mainnav li {
    display: inline;
}
.mainnav li a {
    float: left;
    height: 0;
    overflow: hidden;
    padding-top: 38px;
    width: 175px;
}
.mainnav li#off a {
    width: 143px;
}
.mainnav li a {
    background-image: url("http://www.todayhistory.net/img/global_nav.png");
    background-repeat: no-repeat;
}
.mainnav li#second a {
    background-position: -175px 0;
}
.mainnav li#third a {
    background-position: -350px 0;
}
.mainnav li#fourth a {
    background-position: -525px 0;
}
.mainnav li#first a:hover {
    background-position: 0 -38px;
}
.mainnav li#second a:hover {
    background-position: -175px -38px;
}
.mainnav li#third a:hover {
    background-position: -350px -38px;
}
.mainnav li#fourth a:hover {
    background-position: -525px -38px;
}
.mainnav li#first a#nav_current {
    background-position: 0 -76px !important;
}
.mainnav li#second a#nav_current {
    background-position: -175px -76px !important;
}
.mainnav li#third a#nav_current {
    background-position: -350px -76px !important;
}
.mainnav li#fourth a#nav_current {
    background-position: -525px -76px !important;
}
#delete_el {
    left: 82px;
    position: relative;
    top: -84px;
}
#c_img {
    position: relative;
    top: 13px;
}
#total_apps {
    left: 119px;
    position: relative;
}
#ssnap {
    height: 75px;
    left: 20px;
    padding-top: 20px;
    position: relative;
    width: 55px;
}
.flash_good {
    background: none repeat scroll 0 0 rgb(229, 242, 190);
    border: 2px solid rgb(190, 223, 93);
    font-weight: bold;
    padding: 10px;
}
.flash_bad {
    background: none repeat scroll 0 0 rgb(236, 206, 207);
    border: 2px solid rgb(158, 11, 15);
    font-weight: bold;
    padding: 10px;
}
.flash_good img, .flash_bad img {
    float: right;
}
.name_hide {
    visibility: hidden;
}
.name_show {
    display: block;
}
#e_dit, #Uname {
    left: -200px;
    position: relative;
    top: 41px;
}
#load_image
{
    position: relative;
    top:-20px;
    left: 300px
}