.DMY
{
    width:223px;
    float: left;

}
.container
{
    width:700px;

position: relative;


    background: none repeat scroll 0 0 #F9F9F9;
    /*border-left: 3px dotted #969696;
    border-right: 3px dotted #969696;
    */
    margin: auto;
    font-family:Arial,Helvetica,sans-serif;
    min-height: 241px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: -20px;


}
#information
{
    float: left;
    font-family: Arial;
    width: 26%;
    position: relative;
    clear:both;;
}

#information_content
{
    float: left;
    width:74%;
    position: relative;
    border: 0px;


}
#day
{
    float: left;

}
#month
{
    float:left;

    margin: auto;
   }
#year
{

    float:left;
    padding-left:12px;



}
#EventYear,#EventDay
{
    background-color: transparent;
    border: 0px;
    width:59px;
}

.time {
    background-color: #BDA581;
    width: 591px;
    height:25px;
    width: 100%;
    clear:none;
    position: relative;
    top:-1px;
}

#info
{

    resize:none;
    width: 100%;
    border: 0px;
}
.event
{
    float:right;
    width: 294px;


}
#events
{
    float:right;;

}
#global
{
    float:right;
    padding-left:10px;
    /* padding-left: 15px;*/

}

#event_img
{
    float: left;

}
.select
{
    background-color: transparent;
    border: medium none;
    height: 25px;
    float: right;
    padding-left: 16px;
    width: 78px;

}
#event_arrow
{
    float: left;
    height: 25px;
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 100;
}
.select:active
{
    width: auto;
    height: 18px;
}
option
{
    text-align:left;

}
#global_arrow
{
    float: right;
    pointer-events: none;
    position: absolute;
    right: 76px;


}
.global_select
{
    background-color: transparent;
    border: 0 none;
    height: 25px;
    width: 72px;
    float: right;
    padding-left: 10px;

}
#global_arrow
{
    height: 25px;

}
#global_img
{
    position: relative;
    left: 11px;
}
#EventMonth
{
    background-color: transparent;
    border: 0 none;
}
#month_arrow
{
    height: 25px;
    left: 199px;
    position: absolute;
    pointer-events: none;
    top:0px;


}
#day_arrow
{
    height: 25px;
    left: 127px;
    position: absolute;
    pointer-events: none;
    top:0px;
}
#arrow
{
    height: 25px;
    left: 40px;
    position: absolute;
    pointer-events: none;
}
#add_categories {
    background-color: transparent;
    border: 0 none;
    width: 78px;

}

#auto_complete
{
    margin-top: 166px;
    position: relative;
}

.get
{
    font-size: 20px;
}

.get a
{
    font-size: 20px;
}

#all_image_loader
{

    border: 2px solid #6E6E6E;
    border-radius: 3px 3px 3px 3px;
    min-height: 300px;
    width: 100%;
    margin-top: 45px;
    margin-left:25px;
    margin-right: 25px;
    margin-bottom: 25px;
    position: relative;;
}

#e_name
{

    float: right;
    border: 0;

}
#EventBdname
{
    border-bottom: 1px solid #deb887;
    border-style: dashed;
    width: 516px;
    height: 20px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    display: none;
}
#lbl_name
{
    float: left;
    font:monaco;
}
#load_image
{
    position:absolute;
    top:0px;
    left: 470px;
}